<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="1.ico">
      <style>
          *{

              border: 1px burlywood;
              border-radius: 6px;
              font:italic 1em Georgia, serif;
              font-size: 21px;
          }
          .layout{
              display: flex;
              flex-direction: column;
              background-image: url("/src/assets/1.png");
              background-size: 100% 100%;
              background-attachment: fixed;

              width: 100%;
              height: 100%;
          }
          .el-dialog{

              border-radius:10px;
              box-shadow:0 0 0 1px cornflowerblue;
              position: relative;

          &::after {
               content: '';
               position: absolute;
               left: -50%;
               top: -50%;
               width: 200%;
               height: 200%;
               background-repeat: no-repeat;
               background-size: 50% 50%, 50% 50%;
               background-position: 0 0, 100% 0, 100% 100%, 0 100%;
               background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
           }
          }


      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编程Blog</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

  </body>
</html>
